#
# $Id: struts.properties 722328 2008-12-02 01:56:24Z davenewton $
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# NOTE: Changing the number of properties in this file requires
# a modification to /org/apache/struts2/config/SettingsTest to
# update the number of expected properties... which is different
# than the number of properties in this file.

struts.i18n.encoding=ISO-8859-1
struts.locale=de_DE
struts.multipart.saveDir=\temp
struts.multipart.maxSize=12345

### Load custom property files (does not override struts.properties!)
struts.custom.properties=test,org/apache/struts2/othertest

# added the MockTag to the path of Tags that the TagDirective will search through
struts.velocity.tag.path = org.apache.struts2.views.velocity.ui, org.displaytag.tags

struts.ui.templateDir = template

### Load custom default resource bundles
struts.custom.i18n.resources=testmessages,testmessages2

### XSLT Cache
struts.xslt.nocache = true

### URL tag includeParams default
struts.url.includeParams=get
